
 .input_div
  border: 1px solid #8691B8
  input 
   background: transparent
   outline: none
  select
   background: transparent
   border:0px
   outline:0px
   *
    background: #0B1430

button
 background: #2E2276