/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities
 
.bg-main
 background-color: #111934

body
 background: linear-gradient(180deg, #0B1430 0%, #020715 100%)
 min-height: 100vh

*
 color:#8691B8